<!DOCTYPE html>
    <html lang="es">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, inicial-scale=1.0">
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
            <link rel="stylesheet" href="./css/style.css">
            <title>Responsive landing page</title>
        </head>

        <body>

            <a href="#" class="scrolltop" id="scroll-top"> 
                <i class='bx bx-up-arrow-alt scrolltop_icon'></i>
            </a>
            <header class="l-header" id="header">
                <nav class="nav container">
                  <a href="#" class="nav_logo">Tienda de Regalos</a>
                    <div class="nav_menu" id="nav-menu">
                        <ul class="nav_list">
                            <li class="nav_item"><a href="#home" class="nav_link active-link">Inicio</a></li>
                            <li class="nav_item"><a href="#share" class="nav_link">Regala</a></li>
                            <li class="nav_item"><a href="#decoration" class="nav_link">Juguetes</a></li>
                            <li class="nav_item"><a href="#accesory" class="nav_link">Accesorios</a></li>
                            <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                        </ul>
                    </div>
                    <div class="nav_toggle" id="nav-toggle">
                        <i class="bx bx-grid-alt"></i>
                    </div>
                </nav>
            </header>

            <main class="l-main">
                <section class="home" id="home">
                    <div class="home_container container grid">
                        <div class="home_img">
                            <img src="./img/home.png" alt="">
                        </div>
                        <div class="home_data">
                            <h1 class="home_title">
                                Lleva Un Regalo Para Tu Mascota
                            </h1>
                            <p class="home_description">
                                Cualquier día es una ocasión especial para sorprender a tu pequeño peludito  con un hermoso obsequio.
                            </p>
                            <a href="#" class="button">
                                Ver Obsequios
                            </a>
                        </div>
                    </div>
                </section>
                <section class="share section container" id="share"> 
                    <div class="share_container grid">
                        <div class="share_data">
                            <h2 class="section-title-center">Regálale a Tu Mascota lo Mejor </h2>
                            <p class="share_description"> Premia a tu pequeño con el mejor regalo, demuestrale tu amor al consentirlo con la gran variedad de obsequios que tenemos</p>
                            <a href="#" class="button">Regala lo mejor</a>
                        </div>
                            <div class="share_img">
                                <img src="./img/regala.png" alt="">
                            </div>
                    </div>
                </section>
                <section class="decoration section container" id="decoration">
                    <h2 class="section-title">Echa un vistazo a nuestra colección de juguetes</h2>
                    <div class="decoration_container grid">
                        <div class="decoration_data">
                            <img src="./img/juguete01.png" alt="" class="decoration_img">
                            <h3 class="decoration_title">Pelotas de juguete</h3>
                            <a href="#" class="button button-link">Ver Juguetes</a>
                        </div>
                        <div class="decoration_data">
                            <img src="./img/juguete02.png" alt="" class="decoration_img">
                            <h3 class="decoration_title">Ratones arrastables</h3>
                            <a href="#" class="button button-link">Ver Juguetes</a>
                        </div>
                        <div class="decoration_data">
                            <img src="./img/juguete03.png" alt="" class="decoration_img">
                            <h3 class="decoration_title">Cuerda para cachorros</h3>
                            <a href="#" class="button button-link">Ver Juguetes</a>
                        </div>
                    </div>
                </section>
                <section class="accesory section container" id="accesory">
                    <h2 class="section-title">Accesorios que te facilitarán la vida</h2>

                    <div class="accesory_container grid">
                        <div class="accesory_content">
                            <img src="./img/accesorio01.png" alt="" class="accesory_img">
                            <h3 class="accesory_title">Ropa para tu cachorro</h3>
                            <span class="accesory_category">Ropa</span>
                            <span class="accesory_preci">$25.000</span>
                            <a href="#" class="button accesory_button"><i class='bx bx-heart'></i></a>
                        </div>

                        <div class="accesory_content">
                            <img src="./img/accesorio02.png" alt="" class="accesory_img">
                            <h3 class="accesory_title">Correa de gato</h3>
                            <span class="accesory_category">Accesorios</span>
                            <span class="accesory_preci">$15.000</span>
                            <a href="#" class="button accesory_button"><i class='bx bx-heart'></i></a>
                        </div>
                   
                   
                        <div class="accesory_content">
                            <img src="./img/accesorio03.png" alt="" class="accesory_img">
                            <h3 class="accesory_title">Tazón para perro</h3>
                            <span class="accesory_category">Accesorios</span>
                            <span class="accesory_preci">$10.000</span>
                            <a href="#" class="button accesory_button"><i class='bx bx-heart'></i></a>
                        </div>
                   

                  
                        <div class="accesory_content">
                            <img src="./img/accesorio04.png" alt="" class="accesory_img">
                            <h3 class="accesory_title">Tazón para gato</h3>
                            <span class="accesory_category">Accesorios</span>
                            <span class="accesory_preci">$10.000</span>
                            <a href="#" class="button accesory_button "><i class='bx bx-heart'></i></a>
                        </div>

                        <div class="accesory_content">
                            <img src="./img/accesorio05.png" alt="" class="accesory_img">
                            <h3 class="accesory_title">Correa para gato con chip</h3>
                            <span class="accesory_category">Accesorios</span>
                            <span class="accesory_preci">$75.000</span>
                            <a href="#" class="button accesory_button "><i class='bx bx-heart'></i></a>
                        </div>
                    

                    <div class="accesory_content">
                        <img src="./img/accesorio06.png" alt="" class="accesory_img">
                        <h3 class="accesory_title">Peine para perro</h3>
                        <span class="accesory_category">Accesorios</span>
                        <span class="accesory_preci">$25.000</span>
                        <a href="#" class="button accesory_button "><i class='bx bx-heart'></i></a>
                    </div>
                
                </div>
        </section>
         
            <section class="send section">
                <div class="send_container container grid">
                    <div class="send_content">
                        <h2 class="section-title-center send_title">Recibe el regalo de tu mascota a domicilio</h2>
                        <p class="send_description">El obsequio de tu mascota llegará sano a y salvo a tu hogar</p>
                        <form action="">
                            <div class="send_direction">
                                <input type="text" placeholder="Dirección" class="send_input">
                                <a href="#" class="button" onclick="buy">Enviar</a>
                            </div>
                        </form>
                    </div>

                    <div class="send_img">
                        <img src="./img/send01.png" alt="">
                    </div>
                </div>
            </section>
                    
                
            </main>
            
            <footer class="footer section">
                <div class="footer_container container grid">

                    <div class="footer_content">
                        <h3 class="footer_title">
                            Nuestros Servicios
                        </h3>

                        <ul>
                            <li>
                                <a href="#" class="footer_link">Precios</a>
                                <a href="#" class="footer_link">Descuentos</a>
                                <a href="#" class="footer_link">Formas de Envíos</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_content">
                        <h3 class="footer_title">
                            Nosotros
                        </h3>

                        <ul>
                            <li>
                                <a href="#" class="footer_link">Blog</a>
                                <a href="#" class="footer_link">Sobre nosotros</a>
                                <a href="#" class="footer_link">Nuestra misión</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_content">
                        <h3 class="footer_title">Redes Sociales</h3>
                        <a href="#" class="footer_social"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#" class="footer_social"><i class='bx bxl-twitter'></i></a>
                        <a href="#" class="footer_social"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
                </div>

                <p class="footer_copy">&#169; 2022 LauraAlejandra. Todos los derechos reservados</p>
            </footer>
            
            <script src="https://unpkg.com/scrollreveal"></script>
            
            <script src="./js/main.js" type="module"></script>

        </body>
    </html>